NODE_ENV='[node_env] your node environment mode. should be "testing"'
MONGODB_URI='[mongodb_uri] your testing mongodb uri'
JWT_ACCESS_TOKEN_SECRET='[jwt_access_token_secret] your jwt access token secret. //optional property//'
JWT_REFRESH_TOKEN_SECRET='[jwt_refresh_token_secret] your jwt refresh token secret. //optional property//'
RESET_PASSWORD_TOKEN_SECRET='[reset_password_token_secret] your reset passwtoken secret. //optional property//'